body{
  background-color: brown;
}


.grid-container {
  display: grid;
  width: 550px;
  height: 550px;
  margin: 0 auto 2rem auto;
  border: 5px solid rgb(204, 31, 204);
  margin: auto auto;
}

.grid-item {
  width: 100%;
  height: 100%;
  border: 1px solid rgb(24, 17, 17);
  }

.grid-item--color{
  background-color: rgb(51, 51, 53);
}

.button{
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 10px;

}

.button button:nth-child(1){
  grid-column: 3/5;    
}

.button button:nth-child(2){
  grid-column: 6/8;    
}

.button button:nth-child(3){
  grid-column: 9/11;    
}

button{
  text-align: center;
  font-size: 1.2em;
  margin: 20px 0px;
  padding: 20px 60px;
  max-width: 10em;
  border: none;
  background-color:rgb(138, 182, 97);
  border-radius: 2mm;
}

button:hover{
  background-color: rgba(199, 75, 75,0.5);
}
